VITE_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YmQ1MzY5OTg4ZjZmYmU4ODcyYTNlOTc2NTlkODA0NCIsIm5iZiI6MTc2ODUyODU5MC45MDksInN1YiI6IjY5Njk5YWNlMzVkNGI5YTY5OWFmMDM3ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.airqPVPgNAiG1elMLJTNUOPSmoS1kpvT9aQpn4ZcOZE
VITE_API_KEY=5bd5369988f6fbe8872a3e97659d8044
VITE_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_URL=https://image.tmdb.org/t/p/w500
